"31/10/2023"
"12345"
"900"
"pomurski"
"Naziv cebelarja"
"Ulica in hišna številka"
"poštna številka in kraj"
"telefonska številka"
"0,6"
"0,9"
"7,01"
"9,6"
"4"
"2"
"2,6"
"1,81"
#TRUE#
"5,7"
"1,51"
#TRUE#
"2,6"
"2,1"
#TRUE#
"5"
"3"
#TRUE#
"2,4"
"4,75"
#TRUE#
"2,4"
"5,05"
#TRUE#
"2,4"
"5,35"
#TRUE#
"2,4"
"5,65"
#TRUE#
"Times New Roman"
"9"
"Times New Roman"
"9"
"Times New Roman"
"18"
"Times New Roman"
"10"
"Times New Roman"
"10"
"Times New Roman"
"10"
"Times New Roman"
"10"
"Times New Roman"
"10"
"1"
"23"
"5,9"
"1,4"
#FALSE#
"Times New Roman"
"9"
"0"
"1"
"1"
#FALSE#
"Times New Roman"
"12"
